line_trace_timer/MainWindow.xaml

<Window x:Class="line_trace_timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:line_trace_timer"
        mc:Ignorable="d"
        Title="Timer" Height="720" Width="1280" KeyDown="Window_KeyDown" >

    <Grid>
        <Viewbox Margin="10,10,10,100">
            <Label x:Name="lblTime" Content="00:00:000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="300"  VerticalAlignment="Top" Grid.ColumnSpan="2" Width="1413" Height="409"/>
        </Viewbox>

        <Viewbox Margin="10,10,10, 0" Height="700" VerticalAlignment="Top">
            <Label x:Name="setReady" Content="READY" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="160"  VerticalAlignment="Top" Grid.ColumnSpan="1" Width="1413" Height="237" Foreground="Red" FontFamily="Meiryo UI"/>
        </Viewbox>

        <Viewbox Margin="10,0,10,105" Height="58" VerticalAlignment="Bottom">
            <Label x:Name="debugPrint" Content="READY" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="160"  VerticalAlignment="Top" Grid.ColumnSpan="1" Width="1413" Height="237" Foreground="Blue" FontFamily="Meiryo UI"/>
        </Viewbox>

        <UniformGrid Height="100" VerticalAlignment="Bottom" Columns="3">
            <Button x:Name="btnStart" Content="Start" Click="Button_Click"/>
            <Button x:Name="btnStop" Content="Stop" Click="Button_Click"/>
            <Button x:Name="btnReset" Content="Reset" Click="Button_Click"/>
        </UniformGrid>
        <TextBlock x:Name="textBoxDebug" HorizontalAlignment="Left" Margin="-184,423,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="55" Width="400"/>
    </Grid>
</Window>
